<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div.container{
            height: 500px;
            width: 600px;
            margin: auto;
            background-color: aquamarine;
            border: 1px solid red;
        }

        div.box {
            border: 1px solid grey;
            margin: auto;
            height: 40px;
            width: 300px;
            padding: 10px;
            margin: 10px auto;
        }
        div > a {
            border: 2px solid blue;
            height: 40px;
            width: 50px;
            padding: 20px;
            margin: 100px 0;
        }
    </style>
       
</head>
<body>
    <div class="container">
        <div class="box">
            Abhishek
        </div>
        <a href="">Abhishek</a>
        <a href="">Sameer</a>
    </div>
</body>
</html>